# Rick-And-Morty-App

app/: build.gradle
app/src/androidTest/java/com/onat/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onat/rickandmorty/: ApiClient.kt  CharacterDetailEpoxyController.kt  GetCharacterByIdResponse.kt  Location.kt  MainActivity.kt  NetworkLayer.kt  Origin.kt  Repository.kt  RickAndMortyService.kt  SharedViewModel.kt
app/src/main/java/com/onat/rickandmorty/character/: CharacterActivity.kt  CharacterDetailEpoxyController.kt  CharacterRepository.kt  CharacterViewModel.kt
app/src/main/java/com/onat/rickandmorty/helpers/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/onat/rickandmorty/home/: HomeActivity.kt  HomeDataSource.kt  HomeFactory.kt  HomePageEpoxyController.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/onat/rickandmorty/network/: ApiClient.kt  GetAllCharactersResponse.kt  GetCharacterByIdResponse.kt  NetworkLayer.kt  RickAndMortyService.kt
app/src/main/res/drawable/: close_icon.xml
app/src/main/res/layout/: activity_main.xml  character_detail_episodes.xml  character_detail_information.xml  episode_model.xml  home_activity.xml  home_character_model.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/onat/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
